{
  "name": "property-expr",
  "version": "1.2.0",
  "description": "tiny util for getting and setting deep object props safely",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theporchrat/expr/"
  },
  "keywords": [
    "expr",
    "expression",
    "setter",
    "getter",
    "deep",
    "property",
    "Justin-Beiber",
    "accessor"
  ],
  "author": "@theporchrat Jason Quense",
  "license": "MIT"
}
